<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sample-api-codegen</artifactId>
    <groupId>sampleAPIs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sample-version-three-protobuf-services</artifactId>
  <name>Sample V3 Rpc Services</name>
  <description>Rpc services for APIs in project</description>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.build.directory}/${api.defs}-${projectVersion}/swagger-all-${projectVersion}.yaml
              </inputSpec>
              <language>com.github.krr.swagger.codegen.generators.proto.v3.RpcServiceGenerator</language>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateModels>false</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <generateApis>true</generateApis>
              <generateApiDocumentation>false</generateApiDocumentation>
              <additionalProperties>protoPackagePrefix=proto3</additionalProperties>
              <configOptions/>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
            <artifactId>dev-platform-codegen-templates</artifactId>
            <version>${openapi-dev-platform.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
