# first-test

./: pom.xml
sample-api-codegen/: pom.xml
sample-api-codegen/sample-go-dto-definitions/: pom.xml
sample-api-codegen/sample-go-dto-definitions/scripts/: publishCode.sh
sample-api-codegen/sample-go-server-interfaces/: pom.xml
sample-api-codegen/sample-go-server-interfaces/scripts/: publishCode.sh
sample-api-codegen/sample-java-client-sdk/: pom.xml
sample-api-codegen/sample-java-dto-definitions/: pom.xml
sample-api-codegen/sample-java-edm-definitions/: pom.xml
sample-api-codegen/sample-javascript-client-sdk/: gulpfile.js  jsdoc-conf.json  package.json  pom.xml
sample-api-codegen/sample-jaxrs-interfaces/: pom.xml
sample-api-codegen/sample-powershell-experimental/: pom.xml
sample-api-codegen/sample-python-client-sdk/: pom.xml
sample-api-codegen/sample-springmvc-interfaces/: pom.xml
sample-api-codegen/sample-version-three-grpc-client/: pom.xml
sample-api-codegen/sample-version-three-proto-to-java/: pom.xml
sample-api-codegen/sample-version-three-protobuf-mappers/: pom.xml
sample-api-codegen/sample-version-three-protobuf-messages/: pom.xml
sample-api-codegen/sample-version-three-protobuf-services/: pom.xml
sample-api-codegen/sample-version-two-grpc-client/: pom.xml
sample-api-codegen/sample-version-two-proto-to-java/: pom.xml
sample-api-codegen/sample-version-two-protobuf-mappers/: pom.xml
sample-api-codegen/sample-version-two-protobuf-messages/: pom.xml
sample-api-codegen/sample-version-two-protobuf-services/: pom.xml
sample-api-definitions/: pom.xml
sample-api-definitions/assembly/: assembly.xml
sample-api-definitions/defs/metadata/: README.md  info.yaml
sample-api-definitions/defs/namespaces/: README.md
sample-api-definitions/defs/namespaces/myfirstnamespace/etc/constants/: README.md
sample-api-definitions/defs/namespaces/myfirstnamespace/etc/metadata/: info.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/etc/resources/: README.md
sample-api-definitions/defs/namespaces/myfirstnamespace/etc/resources/documentation/bundles/en_US/: README.md
sample-api-definitions/defs/namespaces/myfirstnamespace/metadata/: info.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/unversioned/: README.md
sample-api-definitions/defs/namespaces/myfirstnamespace/unversioned/modules/mymodule/alpha/api/: README.md
sample-api-definitions/defs/namespaces/myfirstnamespace/unversioned/modules/mymodule/alpha/metadata/: info.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/unversioned/modules/mymodule/beta/metadata/: info.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/unversioned/modules/mymodule/metadata/: info.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/versioned/: README.md
sample-api-definitions/defs/namespaces/myfirstnamespace/versioned/v1/metadata/: info.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/versioned/v1/modules/mymodule/alpha/api/: helloworldapi.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/versioned/v1/modules/mymodule/alpha/metadata/: info.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/versioned/v1/modules/mymodule/alpha/models/: README.md  apiResponse.hbs  helloworldModel.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/versioned/v1/modules/mymodule/beta/metadata/: info.yaml
sample-api-definitions/defs/namespaces/myfirstnamespace/versioned/v1/modules/mymodule/metadata/: info.yaml
server/sample-go-api-microservice/: pom.xml
server/sample-go-api-microservice/scripts/: publishCode.sh
