<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sample</artifactId>
    <groupId>sampleAPIs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sample-go-api-microservice</artifactId>
  <name>A minimal REST server in Go</name>

  <properties>
    <openapi-dev-platform.version>1.7.2538-RELEASE</openapi-dev-platform.version>
    <platform.version>1.0.0-SNAPSHOT</platform.version>
    <api.defs>sample-api-definitions</api.defs>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>sampleAPIs</groupId>
                  <artifactId>${api.defs}</artifactId>
                  <version>${platform.version}</version>
                  <type>tgz</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.build.directory}/${api.defs}-${platform.version}/swagger-all-${platform.version}.yaml
              </inputSpec>
              <language>com.github.krr.swagger.codegen.generators.GoRestServerGenerator</language>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generateModels>false</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <generateApis>true</generateApis>
              <generateApiDocumentation>false</generateApiDocumentation>
              <additionalProperties>
                <additionalProperty>importPrefix=helloworld/service/generated</additionalProperty>
              </additionalProperties>
              <configOptions/>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
            <artifactId>dev-platform-codegen-templates</artifactId>
            <version>${openapi-dev-platform.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/swagger/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>publishCode</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>${project.basedir}/scripts/publishCode.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
